<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="rootItem" prefHeight="240.0" prefWidth="400.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.staroon.filezilla.gui.controller.MainController">
   <children>
      <ToolBar prefHeight="25.0" prefWidth="401.0" style="-fx-background-color: #ffffff;">
         <items>
            <Label fx:id="openFilezillaDir" onMouseClicked="#toFilezillaDir" onMouseEntered="#setFilezillaInColor" onMouseExited="#setFilezillaOutColor" text="打开FileZilla安装目录" />
            <Label fx:id="splitLine" text=" | " />
            <Label fx:id="openFtpDir" onMouseClicked="#toFtpDir" onMouseEntered="#setFtpDirInColor" onMouseExited="#setFtpDirOutColor" text="打开FTP根目录" />
         </items>
      </ToolBar>
      <GridPane layoutY="63.0" prefHeight="92.0" prefWidth="401.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="85.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="285.0" minWidth="10.0" prefWidth="241.0" />
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="108.0" minWidth="10.0" prefWidth="76.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="FTP根目录：" />
            <Label text="账号配置表：" GridPane.rowIndex="1" />
            <Button fx:id="getFtpHome" mnemonicParsing="false" onAction="#toGetFtpHome" text="选择目录" GridPane.columnIndex="2" />
            <Button fx:id="getConfigFile" mnemonicParsing="false" onAction="#toGetConfigFile" text="选择文件" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="ftpHomeItem" editable="false" promptText="D:\ftpfiles\root" GridPane.columnIndex="1" />
            <TextField fx:id="configFilePathItem" editable="false" prefHeight="14.0" prefWidth="279.0" promptText="D:\file\FTP账号信息配置表_模板.xlsx" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <GridPane layoutX="-1.0" layoutY="157.0" prefHeight="65.0" prefWidth="401.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="28.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="getXml" mnemonicParsing="false" onAction="#toGetXml" text="点击生成配置文件" GridPane.rowIndex="1" />
            <Label fx:id="signItem" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
